.content {
    display: grid;
    grid-template-columns: 150px 5fr;
    grid-template-rows: 250 5fr;
    background-color: #373e98;
    color: white;
}

.header {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-bottom: 2px solid #f16775;
}

.tabs {
    display: flex;
    flex-direction: row;
}

.tab {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-left: 1px solid #f16775;
    border-right: 1px solid #f16775;
    border-top: 1px solid #f16775;
    font-size: medium;
}

.tab:hover {

}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: 50px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-right: 2px solid #f16775;
}